# Task_1.1.3

./: Решение задачи 1.1.3
2.2.1. spring_hibernate/2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/resources/: db.properties
2.2.2. spring-mvc-master/2.2.2. spring_mvc/: pom.xml
2.2.2. spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/config/: WebConfig.java
2.2.2. spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/controller/: CarController.java  HelloController.java
2.2.2. spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/model/: Car.java
2.2.2. spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/servise/: ServiceCar.java  ServiceCarImp.java
2.2.2. spring-mvc-master/2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: cars.html  index.html
2.4.2. spring_security-master/: pom.xml
2.4.2. spring_security-master/src/main/java/web/config/: AppInit.java  HibernateConfig  HibernateConfig.java
2.4.2. spring_security-master/src/main/java/web/controller/: AdminController.java  UserController.java
2.4.2. spring_security-master/src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
2.4.2. spring_security-master/src/main/java/web/model/: Role.java  User.java
2.4.2. spring_security-master/src/main/java/web/security/: SecurityConfig.java
2.4.2. spring_security-master/src/main/java/web/security/handler/: LoginSuccessHandler.java
2.4.2. spring_security-master/src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
2.4.2. spring_security-master/src/main/resource/: bd.properties
2.4.2. spring_security-master/src/webapp/WEB-INF/pages/: login.html  test.html
3.1.1 spring_boot_security/src/main/java.web/dao/: RoleDao.java  RoleDaoImp.java  UserDaoImp.java
3.1.1 spring_boot_security/src/main/java.web/security/: LoginSuccessHandler.java  SecurityConfig.java
3.1.1 spring_boot_security/src/main/java.web/service/: UserServiceImp.java
3.1.1.spring_boot_security/: pom.xml
3.1.1.spring_boot_security/src/main/java/web/: MyFirstApplication.java
3.1.1.spring_boot_security/src/main/java/web/controller/: AdminController.java  UserController.java
3.1.1.spring_boot_security/src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
3.1.1.spring_boot_security/src/main/java/web/model/: Role.java  User.java
3.1.1.spring_boot_security/src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java
3.1.1.spring_boot_security/src/main/java/web/service/: UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
3.1.2. spring_bootstrap/: pom.xml
3.1.2. spring_bootstrap/src/main/java/web/: MySpringBootApplication.java
3.1.2. spring_bootstrap/src/main/java/web/controller/: AdminController.java  UserController.java
3.1.2. spring_bootstrap/src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDaoImp.java
3.1.2. spring_bootstrap/src/main/java/web/model/: User.java
3.1.2. spring_bootstrap/src/main/java/web/service/: UserService.java  UserServiceImp.java
3.1.3. JavaScript/: pom.xml
3.1.3. JavaScript/src/main/java/web/: MyJavaScriptApplication.java
3.1.3. JavaScript/src/main/java/web/config/: WebConfig.java
3.1.3. JavaScript/src/main/java/web/controller/: AdminController.java  UserController.java
3.1.3. JavaScript/src/main/java/web/dao/: UserDao.java
3.1.3. JavaScript/src/main/java/web/model/: User.java
3.1.3. JavaScript/src/main/java/web/repo/: UserRepo.java
3.1.3. JavaScript/src/main/java/web/security/: SecurityConfig.java
3.1.3. JavaScript/src/main/java/web/service/: UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
3.1.3. JavaScript/src/main/resources/static/: modalWindow.js
3.1.3. JavaScript/src/main/resources/templates/: users.html
CoreTaskTemplate/: pom.xml
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/: Main.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/dao/: UserDaoJDBCImpl.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/model/: User.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/util/: Util.java
HelloSpring/src/main/java/org/example/: TestBean.java  TestSpring.java
Hibernate/: pom.xml
Hibernate/src/main/java/jm/task/core/jdbc/: Main.java
Hibernate/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java
Hibernate/src/main/java/jm/task/core/jdbc/model/: User.java
spring-beans-master/spring-beans-master/: pom.xml
spring-beans-master/spring-beans-master/src/main/java/app/config/: Opisanie_zadachi
spring-beans-master/spring-beans-master/src/main/java/app/model/: Animal.java  AnimalsCage.java
spring-helloworld-master/spring-helloworld-master/src/main/: Opisanie_zadachi
spring-helloworld-master/spring-helloworld-master/src/main/java/: App.java  AppConfig.java  Cat.java
spring-types-of-wiring-master/: pom.xml
spring-types-of-wiring-master/src/main/java/koschei/models/: Rabbit4.java
spring-types-of-wiring-master/src/test/java/: MainTest.java
task_2.3.1/: pom.xml
task_2.3.1/src/java/web/config/: AppInit.java
task_2.3.1/src/main/java/web/config/: AppInit.java  HibernateConfig.java  SpringConfig.java
task_2.3.1/src/main/java/web/controllers/: UserController.java
task_2.3.1/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
task_2.3.1/src/main/java/web/model/: User.java
task_2.3.1/src/main/java/web/service/: UserService.java  UserSrviceImp.java
task_2.3.1/src/main/resource/: bd.properties
task_2.3.1/src/webapp/WEB-INF/views/: createUser.html  updateUser.html  users.html
(+2 files in other folders)
